# JWT Configuration
bybud.app.jwtSecret=R9uvesizQpPFmDWcFGmoB0RIpN84cEWLzwE5GjAOyfE=
bybyd.app.jwtExpirationMs=86400000
bybud.app.jwtRefreshSecret=R9uvesizQpPFmDWcFGmoB0RIpN84cEWLzwE5GjAOyfE@abcdefgh1234567890
bybud.app.jwtRefreshExpirationMs=8640000

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_H2_CONSOLE_ENABLED=true
