JWT_SECRET=R9uvesizQpPFmDWcFGmoB0RIpN84cEWLzwE=
JWT_REFRESH_SECRET=R9uvesizQpPFmDWcFGmoB0RIpN84cEWLzwE@abcdefgh1234567890
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=8640000

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_H2_CONSOLE_ENABLED=true
